#Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error
score = input("Enter Score: ")
try:
      score=float(score)
except:
        print("error, enter numeric number")
        quit()
        
if 0 <= score <= 1:
    if score >= 0.9:
        print('A')
    elif score >= 0.8:
        print('B')
    elif score >= 0.7:
        print('C')
    elif score >= 0.6:
        print('D')
    elif score < 0.6:
        print('F')
else:
    print('error, enter between range 0-1')
